src/index.pug
extends  blocks/block.templates/index.template.pug
include layout

block keywords
  meta(name="keywords", content="resume writing template, how to create a resume, sample resume, brief personal data, brief biography,> шаблон составления резюме, как правильно составить резюме, пример резюме, краткие анкетные данные, краткая биография, опыт работы, уровень владения программами, скилы графического дизайнера")

block description
  meta(name="description" content="An example of a correct, clear and concise summary of a graphic designer. The resume template includes such sections as: education, profile, work experience, skills, possession of accompanying software and technologies, as well as the contact information of the applicant.")

block title
  title Summary

block content
  main.content
    section.left-col
      +visually-hidden("Photo, first name, last name, profession of applicant, profile, contact, skills")
      +about
      +block-header("profile")
      +profile
      +block-header("contact")
      +contact
      +block-header("skills")
      +skills({creative: 9, teamwork: 11, innovate: 6, communication: 11})

    section.right-col
      +visually-hidden("Education, experience, Level of ownership of programs and technologies")

      +block-header("education")
      +experience([
        {title: "Master degree", subtitle: "University name", period: "Feb 2011 - Jun 2014"},
        {title: "Bachelor degree", subtitle: "Bachelor university", period: "Feb 2014 - Jun 2017"},
        {title: "Doctor degree", subtitle: "Doctor university", period: "Feb 2017 - Jun 2020"},
        {title: "God degree", subtitle: "God university", period: "Feb 2020 - Jun 2023"}
      ])

      +block-header("experience")
      +experience([
        {title: "Company name", subtitle: "Your job here", period: "Feb 2011 - Jun 2014"},
        {title: "Company name", subtitle: "Your job here", period: "Feb 2011 - Jun 2014"},
        {title: "Company name", subtitle: "Your job here", period: "Feb 2011 - Jun 2014"}
      ])

      +block-header("software")
      +software({
        photoshop: 50, indesign: 87, afterEffects: 45,
        htmlCss: 76, dreamweaver: 32, illustrator: 87
      })

  script(src="./scripts.js")

index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="An example of a correct, clear and concise summary of a graphic designer. The resume template includes such sections as: education, profile, work experience, skills, possession of accompanying software and technologies, as well as the contact information of the applicant."><meta name="keywords" content="resume writing template, how to create a resume, sample resume, brief personal data, brief biography,&gt; шаблон составления резюме, как правильно составить резюме, пример резюме, краткие анкетные данные, краткая биография, опыт работы, уровень владения программами, скилы графического дизайнера"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><link rel="stylesheet" href="./styles.css"><title>Summary</title><link rel="shortcut icon" href="summary.ico"><link href="styles.css" rel="stylesheet"><script type="text/javascript" src="scripts.js"></script></head><body><main class="content"><section class="left-col"><h2 class="visually-hidden">Photo, first name, last name, profession of applicant, profile, contact, skills</h2><section class="about"><div class="about__container-outer"><div class="about__container-inner"><div class="about__photo"></div></div></div><h2 class="about__name">Name here</h2><h2 class="about__surname">Surname</h2><h3 class="about__profession">Graphic designer</h3></section><section class="block-header"><h2 class="block-header__title block-header__title_profile">profile</h2></section><section class="profile"><p class="profile__description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu<b>pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.</b></p></section><section class="block-header"><h2 class="block-header__title block-header__title_contact">contact</h2></section><section class="contact"><table class="contact__table"><tbody><tr><td>Address</td><td>Main Street, City.</td></tr><tr><td>E-mail</td><td>contact@domain.com</td></tr><tr><td>Phone</td><td>555-555-555</td></tr><tr><td>Website</td><td>www.yourweb.com</td></tr></tbody></table></section><section class="block-header"><h2 class="block-header__title block-header__title_skills">skills</h2></section><section class="skills"><ul class="skills__list"><li class="skills__list-item"><h3 class="skills__item-title">Creative</h3><div class="skills__points"><span class="skills__point"></span><span class="skills__point"></span><span class="skills__point"></span><span class="skills__point"></span><span class="skills__point"></span><span class="skills__point"></span><span class="skills__point"></span><span class="skills__point"></span><span class="skills__point"></span><span class="skills__point skills__point_empty"></span><span class="skills__point skills__point_empty"></span><span class="skills__point skills__point_empty"></span></div></li><li class="skills__list-item"><h3 class="skills__item-title">Teamwork</h3><div class="skills__points"><span class="skills__point"></span><span class="skills__point"></span><span class="skills__point"></span><span class="skills__point"></span><span class="skills__point"></span><span class="skills__point"></span><span class="skills__point"></span><span class="skills__point"></span><span class="skills__point"></span><span class="skills__point"></span><span class="skills__point"></span><span class="skills__point skills__point_empty"></span></div></li><li class="skills__list-item"><h3 class="skills__item-title">Innovate</h3><div class="skills__points"><span class="skills__point"></span><span class="skills__point"></span><span class="skills__point"></span><span class="skills__point"></span><span class="skills__point"></span><span class="skills__point"></span><span class="skills__point skills__point_empty"></span><span class="skills__point skills__point_empty"></span><span class="skills__point skills__point_empty"></span><span class="skills__point skills__point_empty"></span><span class="skills__point skills__point_empty"></span><span class="skills__point skills__point_empty"></span></div></li><li class="skills__list-item"><h3 class="skills__item-title">Communication</h3><div class="skills__points"><span class="skills__point"></span><span class="skills__point"></span><span class="skills__point"></span><span class="skills__point"></span><span class="skills__point"></span><span class="skills__point"></span><span class="skills__point"></span><span class="skills__point"></span><span class="skills__point"></span><span class="skills__point"></span><span class="skills__point"></span><span class="skills__point skills__point_empty"></span></div></li></ul></section></section><section class="right-col"><h2 class="visually-hidden">Education, experience, Level of ownership of programs and technologies</h2><section class="block-header"><h2 class="block-header__title block-header__title_education">education</h2></section><section class="experience"><ul class="experience__list"><li class="experience__list-item"><p class="experience__title experience__title_blue">Master degree<span> // Feb 2011 - Jun 2014</span></p><p class="experience__subtitle">University name</p><p class="experience__description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p></li><li class="experience__list-item"><p class="experience__title experience__title_blue">Master degree<span> // Feb 2011 - Jun 2014</span></p><p class="experience__subtitle">University name</p><p class="experience__description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p></li><li class="experience__list-item"><p class="experience__title experience__title_blue">Master degree<span> // Feb 2011 - Jun 2014</span></p><p class="experience__subtitle">University name</p><p class="experience__description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p></li><li class="experience__list-item"><p class="experience__title experience__title_blue">Master degree<span> // Feb 2011 - Jun 2014</span></p><p class="experience__subtitle">University name</p><p class="experience__description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p></li></ul></section><section class="block-header"><h2 class="block-header__title block-header__title_experience">experience</h2></section><section class="experience"><ul class="experience__list"><li class="experience__list-item"><p class="experience__title">Company name <span> // Feb 2011 - Jun 2014</span></p><p class="experience__subtitle">Your job here</p><p class="experience__description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p></li><li class="experience__list-item"><p class="experience__title">Company name <span> // Feb 2011 - Jun 2014</span></p><p class="experience__subtitle">Your job here</p><p class="experience__description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p></li><li class="experience__list-item"><p class="experience__title">Company name <span> // Feb 2011 - Jun 2014</span></p><p class="experience__subtitle">Your job here</p><p class="experience__description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p></li></ul></section><section class="block-header"><h2 class="block-header__title block-header__title_software">software</h2></section><section class="software"><ul class="software__list"><li class="software__list-item"><h3 class="software__item-title">Photoshop</h3><div class="software__progress"><div class="software__progress-fill" style="width:90.94076655052265%;"></div></div></li><li class="software__list-item"><h3 class="software__item-title">Dreamweaver</h3><div class="software__progress"><div class="software__progress-fill" style="width:82.92682926829268%;"></div></div></li><li class="software__list-item"><h3 class="software__item-title">Illustrator</h3><div class="software__progress"><div class="software__progress-fill" style="width:70.73170731707317%;"></div></div></li><li class="software__list-item"><h3 class="software__item-title">After effects</h3><div class="software__progress"><div class="software__progress-fill" style="width:61.67247386759582%;"></div></div></li><li class="software__list-item"><h3 class="software__item-title">Indesign</h3><div class="software__progress"><div class="software__progress-fill" style="width:56.44599303135889%;"></div></div></li><li class="software__list-item"><h3 class="software__item-title">Html&css</h3><div class="software__progress"><div class="software__progress-fill" style="width:90.94076655052265%;"></div></div></li></ul></section></section></main><script src="./scripts.js"></script></body></html>
